<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Minesweeper</title>
    <style>

        body {
            background-color: hsl(120, 81%, 35%);
        }

        canvas {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            margin: 0;
            padding: 0;
        }


    </style>
</head>
<body onload="init()">

    <script src="app.js"></script>
    <script src="minesweeperGame.js"></script>
    <script src="minesweeperBoard.js"></script>
    <script src="minesweeperCell.js"></script>
    <script src="particle.js"></script>
    <script src="flower.js"></script>
    <script src="vector.js"></script>
</body>
</html>